source "https://rubygems.org"

gem "lita"
gem "lita-slack"
gem "lita-cwb"
gem 'lita-gitlab-mergerequests', '~> 0.1.0'
# for plugin development
#gem "lita-gitlab-mergerequests", path: "plugins/lita-gitlab-mergerequests"
